<!DOCTYPE <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Your Ticket</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="hi.css">
</head>
<style>
    body {
        background-color: pink;
    }
    
    .op {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -430px;
        margin-top: -250px;
        text-align: center;
        font-size: 40px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: bold;
        color: green;
    }
    
    .you {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -30px;
        margin-top: 200px;
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 15px;
        background-color: green;
        font-weight: bold;
        color: white;
        border: 0px;
        box-shadow: 9px 9px 7px grey;
        border-radius: 5px;
        padding: 7px;
        cursor: pointer;
        transition: all 0.3s ease-in 0s;
    }
    
    .you:hover {
        transform: scale(1.2);
    }
    
    .you2 {
        color: white;
        text-decoration: none;
    }
    
    .preet {
        position: absolute;
        top: 50%;
        left: 50%;
        height: 300px;
        width: 800px;
        margin-left: -400px;
        margin-top: -150px;
        text-align: center;
        box-shadow: 10px 10px 15px grey;
    }
    
    @media(max-width:850px) {
        .op {
            font-size: 30px;
            margin-left: -300px;
        }
        .preet {
            width: 500px;
            height: 200px;
            margin-left: -250px;
        }
        .you {
            margin-top: 100px;
        }
    }
    
    @media(max-width:600px) {
        .op {
            font-size: 23px;
            margin-left: -250px;
        }
        .preet {
            width: 430px;
            height: 150px;
            margin-left: -220px;
        }
        .you {
            margin-top: 60px;
            margin-left: -70px;
        }
    }
    
    @media(max-width:450px) {
        .op {
            font-size: 18px;
            margin-left: -190px;
        }
        .preet {
            width: 350px;
            height: 140px;
            margin-left: -175px;
        }
        .you {
            margin-top: 50px;
        }
    }
</style>

<body>

    <div class="op">Congratulations!! Your e-ticket has been generated</div>
    <img src="ticket.jpg" class="preet">
    <button class="you"><a href="ticket.pdf" download class="you2" >Download Offline</a></button>
</body>

</html>